server.port=95
spring.datasource.url=jdbc:mysql://localhost:3306/springSecurityMySQl
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=masterkalit
spring.datasource.username=info!traffic
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect